#
# K2HDKC DBaaS based on Trove
#
# Copyright 2020 Yahoo Japan Corporation
#
# K2HDKC DBaaS is a Database as a Service compatible with Trove which
# is DBaaS for OpenStack.
# Using K2HR3 as backend and incorporating it into Trove to provide
# DBaaS functionality. K2HDKC, K2HR3, CHMPX and K2HASH are components
# provided as AntPickax.
# 
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Hirotaka Wakabayashi
# CREATE:   Mon Sep 14 2020
# REVISION:
#

#[chmpx]
chmpx_conf_file=/etc/k2hdkc/server.ini
chmpx_msg_max=1024
chmpx_server_name=localhost
chmpx_systemd_unit_file=/etc/systemd/system/chmpx.service
chmpx_loglevel=dump

#[k2hdkc]
k2hdkc_data_dir="/var/lib/k2hdkc"
k2hdkc_systemd_unit_file=/etc/systemd/system/k2hdkc.service
k2hdkc_loglevel=dump

#[k2hr3]
k2hr3_dkc_runuser=k2hdkc

#[package]
package_script_base_url=
package_install_pkgs="k2htpdtor libfullock k2hash chmpx k2hdkc"
package_dnf_repo=PowerTools

#[other]
service_manager_plugin=trove

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: expandtab sw=4 ts=4 fdm=marker
# vim<600: expandtab sw=4 ts=4
#
